Take two lists, say for example these two:

  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
  b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

and write a program that returns a list that contains only the elements that are common between the lists (without duplicates). 
Make sure your program works on two lists of different sizes.

Extras:

    Randomly generate two lists to test this
    Write this in one line of Python (don’t worry if you can’t figure this out at this point - we’ll get to it soon)

Link: http://www.practicepython.org/exercise/2014/03/05/05-list-overlap.html

Solution:



#http://www.practicepython.org/exercise/2014/03/05/05-list-overlap.html
#write a program that returns a list that contains only the elements that are common between the lists (without duplicates). 
#Author: Calvin Tong
#Date: 17-Nov-2016
#Python version: 2.7.10.12

#Sample data
'''
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,56,4,2,1,0,66,89]

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
'''

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

varCounter = 0
varResultList = []

if len(a) > len(b):
	varMaxList = a
else:
	varMaxList = b
	
if len(a) < len(b):
	varMinList = a
else:
	varMinList = b
	
if len(a) == len(b):
	varMinList = a
	varMaxList = b 
	
while len(varMaxList)-1 >= varCounter or len(varResultList) == 0:
	if varMaxList[varCounter] in varMinList and varMaxList[varCounter] not in varResultList:
		varResultList.append(varMaxList[varCounter])
		varCounter += 1
	else:
		varCounter += 1
		continue

print(varResultList)

exit()
