Let’s say I give you a list saved in a variable: a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]. 
Write one line of Python that takes this list a and makes a new list that has only the even elements of this list in it.

Link: http://www.practicepython.org/exercise/2014/03/19/07-list-comprehensions.html

Solution:

#http://www.practicepython.org/exercise/2014/03/19/07-list-comprehensions.html
#Let's say I give you a list saved in a variable: a = [1,4,9,16,25,36,49,64,81,100]
#Write one line of Python that takes this list a and makes a new list that has only the even elements of this list in it.
#Author: Calvin Tong
#Date: 22-Nov-2016
#Python version: 2.7.10.12

#List Comprehension
a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
b = [x for x in a if x%2 == 0]
print(b)

#Without List Comprehension
c = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
d = []
y = 0

while y <=  len(c)-1:
	if c[y] % 2 == 0:
		d.append(c[y])
	y += 1
print(d)
